@import './var.less';

@keyframes xie-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes xie-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes xie-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes xie-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes xie-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes xie-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes xie-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes xie-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes xie-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes xie-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes xie-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.xie-fade {
  &-enter-active {
    animation: var(--xie-animation-duration-base) xie-fade-in both
      var(--xie-animation-timing-function-enter);
  }

  &-leave-active {
    animation: var(--xie-animation-duration-base) xie-fade-out both
      var(--xie-animation-timing-function-leave);
  }
}

.xie-slide-up {
  &-enter-active {
    animation: xie-slide-up-enter var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-enter);
  }

  &-leave-active {
    animation: xie-slide-up-leave var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-leave);
  }
}

.xie-slide-down {
  &-enter-active {
    animation: xie-slide-down-enter var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-enter);
  }

  &-leave-active {
    animation: xie-slide-down-leave var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-leave);
  }
}

.xie-slide-left {
  &-enter-active {
    animation: xie-slide-left-enter var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-enter);
  }

  &-leave-active {
    animation: xie-slide-left-leave var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-leave);
  }
}

.xie-slide-right {
  &-enter-active {
    animation: xie-slide-right-enter var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-enter);
  }

  &-leave-active {
    animation: xie-slide-right-leave var(--xie-animation-duration-base) both
      var(--xie-animation-timing-function-leave);
  }
}
