@import '../../styles/var.less';
@import '../../styles/css-variables.less';

@loading-text-color: var(--xie-text-color-2);
@loading-text-font-size: var(--xie-font-size-md);
@loading-spinner-color: var(--xie-gray-5);
@loading-spinner-size: 30px;
@loading-spinner-animation-duration: 0.8s;
